{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BisonBankContext": "Server=(localdb)\\mssqllocaldb;Database=BisonBankContext-833e5134-a7d9-4d50-8277-083c29e60393;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}